server {
        listen 80;
        server_name alpha02.alphaedtech.org.br;

        location / {
                return 301 http://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name alpha02.alphaedtech.org.br;

        ssl_certificate /etc/letsencrypt/live/alpha02.alphaedtech.org.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alpha02.alphaedtech.org.br/privkey.pem;

        root /var/www/SchedulAI/Frontend/dist;
        index index.html index.htm index.nginx-debian.html;

        location / {
        try_files $uri /index.html;
        }

        location /api {
                proxy_pass http://localhost:3000/api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/{
                alias /var/www/SchedulAI/Frontend/dist/;
        }

        error_page 404 /index.html;
        location = /index.html {
                internal;
        }
}